{
  "name": "kail1112",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/Kail1112/kail1112#readme",
  "bugs": {
    "url": "https://github.com/Kail1112/kail1112/issues"
  },
  "license": "MIT",
  "author": "Mikhail Ifutin",
  "type": "module",
  "bin": {
    "build-package": "./build/build-package/index.cjs"
  },
  "scripts": {
    "bin:build": "pnpm bin:clean && pnpm bin:compile",
    "bin:clean": "shx rm -rf build",
    "bin:compile": "swc src --strip-leading-paths -d build -C module.type=commonjs --out-file-extension cjs",
    "postinstall": "pnpm bin:build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.json": "prettier --write"
  },
  "devDependencies": {
    "@swc/cli": "0.7.9",
    "@swc/core": "1.15.8",
    "@types/node": "20.19.27",
    "@types/yargs": "17.0.35",
    "glob": "13.0.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "prettier-plugin-packagejson": "2.5.20",
    "prettier-plugin-sort-json": "4.1.1",
    "shx": "0.4.0",
    "typescript": "5.9.3",
    "yargs": "18.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
